@import "./variables.less";
* {
  box-sizing: border-box;
}
body,button, h1, h2, h3, h4, h5, h6, ul, li, p, pre, ol,th, td, textarea, dd, dl,form, hr {
  margin: 0;
  padding: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

li, ul {
  list-style: none;
}
